[fusion_builder_container type="flex" hundred_percent="no" hundred_percent_height="no" flex_align_items="flex-start" flex_justify_content="flex-start" hide_on_mobile="small-visibility,medium-visibility,large-visibility" background_color="#F7F8FA" background_image="https://linked-promo.com/wp-content/uploads/2026/05/cross-channel-bg.webp" background_repeat="no-repeat" background_size="cover" background_position="center center" padding_top="80px" padding_bottom="80px" padding_left="120px" padding_right="120px" padding_top_small="48px" padding_bottom_small="48px" padding_left_small="20px" padding_right_small="20px"][fusion_builder_row][fusion_builder_column type="1_1" type="1_1" layout="1_1" first="true" last="true" align_self="flex-start" padding_top="0" padding_right="0" padding_bottom="0" padding_left="0" background_blend_mode="overlay" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="2" font_size="56px" line_height="64px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="20px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Перехресний ремаркетинг[/fusion_title][fusion_text font_size="18px" line_height="30px" text_color="#666B8C" content_alignment="left" margin_bottom="40px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.05" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]
<p>Користувач взаємодіє з брендом в одному каналі - продовжуємо комунікацію в інших з адаптованим меседжем під етап воронки.</p>
[/fusion_text][fusion_title size="6" font_size="11px" text_transform="uppercase" letter_spacing="0.12em" text_color="#8C91A6" content_align="left" style_type="default" margin_bottom="20px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.1" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]ШЛЯХ КОРИСТУВАЧА[/fusion_title][fusion_builder_row_inner][fusion_builder_column_inner type="1_4" type="1_4" layout="1_4" first="true" last="false" background_color="#FFFFFF" border_radius_top_left="16px" border_radius_top_right="16px" border_radius_bottom_left="16px" border_radius_bottom_right="16px" padding_top="24px" padding_right="20px" padding_bottom="24px" padding_left="20px" spacing_right="20px" margin_bottom="48px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.15" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="2" font_size="56px" line_height="64px" text_color="#2134EA" content_align="left" style_type="default" margin_bottom="16px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]01[/fusion_title][fusion_text margin_bottom="16px"]
<div style="display:flex;gap:8px;">
<div style="width:34px;height:34px;background:#1877F2;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#FFFFFF;font-family:Manrope,sans-serif;font-weight:800;font-size:13px;">Fb</div>
</div>
[/fusion_text][fusion_title size="4" font_size="19px" line_height="26px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Перший контакт[/fusion_title][fusion_text font_size="14px" line_height="22px" text_color="#666B8C" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]
<p>Користувач переходить на сайт із реклами в Meta Ads.</p>
[/fusion_text][/fusion_builder_column_inner][fusion_builder_column_inner type="1_4" type="1_4" layout="1_4" first="false" last="false" background_color="#FFFFFF" border_radius_top_left="16px" border_radius_top_right="16px" border_radius_bottom_left="16px" border_radius_bottom_right="16px" padding_top="24px" padding_right="20px" padding_bottom="24px" padding_left="20px" spacing_right="20px" margin_bottom="48px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.2" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="2" font_size="56px" line_height="64px" text_color="#2134EA" content_align="left" style_type="default" margin_bottom="16px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]02[/fusion_title][fusion_text margin_bottom="16px"]
<div style="display:flex;gap:8px;">
<div style="width:34px;height:34px;background:#8C94AD;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#FFFFFF;font-family:Manrope,sans-serif;font-weight:800;font-size:13px;">?</div>
</div>
[/fusion_text][fusion_title size="4" font_size="19px" line_height="26px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Пішов без заявки[/fusion_title][fusion_text font_size="14px" line_height="22px" text_color="#666B8C" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]
<p>Ми зберігаємо профіль і знаємо, що його зацікавило.</p>
[/fusion_text][/fusion_builder_column_inner][fusion_builder_column_inner type="1_4" type="1_4" layout="1_4" first="false" last="false" background_color="#FFFFFF" border_radius_top_left="16px" border_radius_top_right="16px" border_radius_bottom_left="16px" border_radius_bottom_right="16px" padding_top="24px" padding_right="20px" padding_bottom="24px" padding_left="20px" spacing_right="20px" margin_bottom="48px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.25" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="2" font_size="56px" line_height="64px" text_color="#2134EA" content_align="left" style_type="default" margin_bottom="16px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]03[/fusion_title][fusion_text margin_bottom="16px"]
<div style="display:flex;gap:8px;">
<div style="width:34px;height:34px;background:#F84646;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#FFFFFF;font-family:Manrope,sans-serif;font-weight:800;font-size:13px;">G</div>
<div style="width:34px;height:34px;background:#0077B5;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#FFFFFF;font-family:Manrope,sans-serif;font-weight:800;font-size:13px;">in</div>
</div>
[/fusion_text][fusion_title size="4" font_size="19px" line_height="26px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Перенацілювання[/fusion_title][fusion_text font_size="14px" line_height="22px" text_color="#666B8C" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]
<p>Бачить нову рекламу в Google + LinkedIn з іншим меседжем.</p>
[/fusion_text][/fusion_builder_column_inner][fusion_builder_column_inner type="1_4" type="1_4" layout="1_4" first="false" last="true" background_color="#FFFFFF" border_radius_top_left="16px" border_radius_top_right="16px" border_radius_bottom_left="16px" border_radius_bottom_right="16px" padding_top="24px" padding_right="20px" padding_bottom="24px" padding_left="20px" margin_bottom="48px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.3" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="2" font_size="56px" line_height="64px" text_color="#2134EA" content_align="left" style_type="default" margin_bottom="16px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]04[/fusion_title][fusion_text margin_bottom="16px"]
<div style="display:flex;gap:8px;">
<div style="width:34px;height:34px;background:#269F64;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#FFFFFF;font-family:Manrope,sans-serif;font-weight:800;font-size:13px;">✓</div>
</div>
[/fusion_text][fusion_title size="4" font_size="19px" line_height="26px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Заявка[/fusion_title][fusion_text font_size="14px" line_height="22px" text_color="#666B8C" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]
<p>Конверсія через 5-7 дотиків і 2-3 канали.</p>
[/fusion_text][/fusion_builder_column_inner][/fusion_builder_row_inner][fusion_title size="6" font_size="11px" text_transform="uppercase" letter_spacing="0.12em" text_color="#8C91A6" content_align="left" style_type="default" margin_bottom="20px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.35" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]ЯК ЦЕ ВПЛИВАЄ[/fusion_title][fusion_builder_row_inner][fusion_builder_column_inner type="1_3" type="1_3" layout="1_3" first="true" last="false" background_color="#FFFFFF" border_radius_top_left="12px" border_radius_top_right="12px" border_radius_bottom_left="12px" border_radius_bottom_right="12px" padding_top="28px" padding_right="28px" padding_bottom="28px" padding_left="28px" spacing_right="20px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.4" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="2" font_size="56px" line_height="64px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]3x[/fusion_title][fusion_title size="4" font_size="15px" line_height="20px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="4px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="600"]зростання конверсії[/fusion_title][fusion_text font_size="13px" line_height="18px" text_color="#666B8C" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]
<p>vs single-channel ремаркетинг</p>
[/fusion_text][/fusion_builder_column_inner][fusion_builder_column_inner type="1_3" type="1_3" layout="1_3" first="false" last="false" background_color="#FFFFFF" border_radius_top_left="12px" border_radius_top_right="12px" border_radius_bottom_left="12px" border_radius_bottom_right="12px" padding_top="28px" padding_right="28px" padding_bottom="28px" padding_left="28px" spacing_right="20px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.45" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="2" font_size="56px" line_height="64px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]5-7[/fusion_title][fusion_title size="4" font_size="15px" line_height="20px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="4px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="600"]дотиків до заявки[/fusion_title][fusion_text font_size="13px" line_height="18px" text_color="#666B8C" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]
<p>середнє по B2B-воронці</p>
[/fusion_text][/fusion_builder_column_inner][fusion_builder_column_inner type="1_3" type="1_3" layout="1_3" first="false" last="true" background_color="#FFFFFF" border_radius_top_left="12px" border_radius_top_right="12px" border_radius_bottom_left="12px" border_radius_bottom_right="12px" padding_top="28px" padding_right="28px" padding_bottom="28px" padding_left="28px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.5" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="2" font_size="56px" line_height="64px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]2-3[/fusion_title][fusion_title size="4" font_size="15px" line_height="20px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="4px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="600"]канали в одній сесії[/fusion_title][fusion_text font_size="13px" line_height="18px" text_color="#666B8C" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]
<p>крос-канальне покриття</p>
[/fusion_text][/fusion_builder_column_inner][/fusion_builder_row_inner][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]