[fusion_builder_container type="flex" hundred_percent="no" hundred_percent_height="no" flex_align_items="flex-start" flex_justify_content="flex-start" hide_on_mobile="small-visibility,medium-visibility,large-visibility" background_color="#F7F8FA" background_image="https://linked-promo.com/wp-content/uploads/2026/05/cross-channel-bg.webp" background_repeat="no-repeat" background_size="cover" background_position="center center" padding_top="80px" padding_bottom="80px" padding_left="120px" padding_right="120px" padding_top_small="48px" padding_bottom_small="48px" padding_left_small="20px" padding_right_small="20px" menu_anchor="cross-channel"][fusion_builder_row][fusion_builder_column type="1_1" type="1_1" layout="1_1" first="true" last="true" align_self="flex-start" padding_top="0" padding_right="0" padding_bottom="0" padding_left="0" background_blend_mode="overlay" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="2" font_size="56px" line_height="64px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="20px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Перехресний ремаркетинг[/fusion_title][fusion_text font_size="18px" line_height="30px" text_color="#666B8C" content_alignment="left" max_width="900px" margin_bottom="40px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.05" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]
<p>Користувач взаємодіє з брендом в одному каналі - продовжуємо комунікацію в інших з адаптованим меседжем під етап воронки.</p>
[/fusion_text][fusion_title size="6" font_size="11px" text_transform="uppercase" letter_spacing="0.12em" text_color="#8C91A6" content_align="left" style_type="default" margin_bottom="20px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.1" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]ШЛЯХ КОРИСТУВАЧА[/fusion_title][fusion_builder_row_inner][fusion_builder_column_inner type="1_2" type="1_2" layout="1_2" first="true" last="false" align_self="stretch" padding_top="0" padding_right="20px" padding_bottom="0" padding_left="0" margin_bottom="48px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.15" background_blend_mode="overlay" hover_type="none" border_position="all" min_height="" link=""][fusion_text]
<div style="display:grid;grid-template-columns:1fr 1fr;gap:20px;font-family:Manrope,sans-serif;">
<div style="background:#FFFFFF;border-radius:16px;padding:24px 20px;">
<div style="font-size:48px;line-height:56px;font-weight:800;color:#2134EA;margin-bottom:14px;">01</div>
<div style="display:flex;gap:8px;margin-bottom:14px;"><div style="width:34px;height:34px;background:#1877F2;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#FFFFFF;font-weight:800;font-size:13px;">Fb</div></div>
<div style="font-size:18px;line-height:24px;font-weight:800;color:#0D0D26;margin-bottom:8px;">Перший контакт</div>
<div style="font-size:13px;line-height:20px;color:#666B8C;">Користувач переходить на сайт із реклами в Meta Ads.</div>
</div>
<div style="background:#FFFFFF;border-radius:16px;padding:24px 20px;">
<div style="font-size:48px;line-height:56px;font-weight:800;color:#2134EA;margin-bottom:14px;">02</div>
<div style="display:flex;gap:8px;margin-bottom:14px;"><div style="width:34px;height:34px;background:#8C94AD;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#FFFFFF;font-weight:800;font-size:13px;">?</div></div>
<div style="font-size:18px;line-height:24px;font-weight:800;color:#0D0D26;margin-bottom:8px;">Пішов без заявки</div>
<div style="font-size:13px;line-height:20px;color:#666B8C;">Ми зберігаємо профіль і знаємо, що його зацікавило.</div>
</div>
<div style="background:#FFFFFF;border-radius:16px;padding:24px 20px;">
<div style="font-size:48px;line-height:56px;font-weight:800;color:#2134EA;margin-bottom:14px;">03</div>
<div style="display:flex;gap:8px;margin-bottom:14px;"><div style="width:34px;height:34px;background:#F84646;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#FFFFFF;font-weight:800;font-size:13px;">G</div><div style="width:34px;height:34px;background:#0077B5;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#FFFFFF;font-weight:800;font-size:13px;">in</div></div>
<div style="font-size:18px;line-height:24px;font-weight:800;color:#0D0D26;margin-bottom:8px;">Перенацілювання</div>
<div style="font-size:13px;line-height:20px;color:#666B8C;">Бачить нову рекламу в Google + LinkedIn з іншим меседжем.</div>
</div>
<div style="background:#FFFFFF;border-radius:16px;padding:24px 20px;">
<div style="font-size:48px;line-height:56px;font-weight:800;color:#2134EA;margin-bottom:14px;">04</div>
<div style="display:flex;gap:8px;margin-bottom:14px;"><div style="width:34px;height:34px;background:#269F64;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#FFFFFF;font-weight:800;font-size:13px;">&#10003;</div></div>
<div style="font-size:18px;line-height:24px;font-weight:800;color:#0D0D26;margin-bottom:8px;">Заявка</div>
<div style="font-size:13px;line-height:20px;color:#666B8C;">Конверсія через 5-7 дотиків і 2-3 канали.</div>
</div>
</div>
[/fusion_text][/fusion_builder_column_inner][fusion_builder_column_inner type="1_2" type="1_2" layout="1_2" first="false" last="true" align_self="stretch" padding_top="0" padding_right="0" padding_bottom="0" padding_left="20px" margin_bottom="48px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.2" background_blend_mode="overlay" hover_type="none" border_position="all" min_height="" link=""][fusion_imageframe image="https://linked-promo.com/wp-content/uploads/2026/05/cross-channel-illustration.webp" image_id="0|full" alt="Cross-channel remarketing illustration: 3 платформи - 1 сторінка - 1 лід - 1 конверсія" lightbox="no" max_width="100%" align="center" align_medium="center" align_small="center" border_radius_top_left="24px" border_radius_top_right="24px" border_radius_bottom_left="24px" border_radius_bottom_right="24px" hover_type="none" animation_type="fade" animation_direction="left" animation_speed="0.3" animation_delay="0.2"]https://linked-promo.com/wp-content/uploads/2026/05/cross-channel-illustration.webp[/fusion_imageframe][/fusion_builder_column_inner][/fusion_builder_row_inner][fusion_title size="6" font_size="11px" text_transform="uppercase" letter_spacing="0.12em" text_color="#8C91A6" content_align="left" style_type="default" margin_bottom="20px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.35" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]ЯК ЦЕ ВПЛИВАЄ[/fusion_title][fusion_builder_row_inner][fusion_builder_column_inner type="1_3" type="1_3" layout="1_3" first="true" last="false" background_color="#FFFFFF" border_radius_top_left="12px" border_radius_top_right="12px" border_radius_bottom_left="12px" border_radius_bottom_right="12px" padding_top="28px" padding_right="28px" padding_bottom="28px" padding_left="28px" spacing_right="20px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.4" align_self="stretch" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="2" font_size="56px" line_height="64px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]3x[/fusion_title][fusion_title size="4" font_size="15px" line_height="20px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="4px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="600"]зростання конверсії[/fusion_title][fusion_text font_size="13px" line_height="18px" text_color="#666B8C" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]
<p>vs single-channel ремаркетинг</p>
[/fusion_text][/fusion_builder_column_inner][fusion_builder_column_inner type="1_3" type="1_3" layout="1_3" first="false" last="false" background_color="#FFFFFF" border_radius_top_left="12px" border_radius_top_right="12px" border_radius_bottom_left="12px" border_radius_bottom_right="12px" padding_top="28px" padding_right="28px" padding_bottom="28px" padding_left="28px" spacing_right="20px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.45" align_self="stretch" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="2" font_size="56px" line_height="64px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]5-7[/fusion_title][fusion_title size="4" font_size="15px" line_height="20px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="4px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="600"]дотиків до заявки[/fusion_title][fusion_text font_size="13px" line_height="18px" text_color="#666B8C" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]
<p>середнє по B2B-воронці</p>
[/fusion_text][/fusion_builder_column_inner][fusion_builder_column_inner type="1_3" type="1_3" layout="1_3" first="false" last="true" background_color="#FFFFFF" border_radius_top_left="12px" border_radius_top_right="12px" border_radius_bottom_left="12px" border_radius_bottom_right="12px" padding_top="28px" padding_right="28px" padding_bottom="28px" padding_left="28px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.5" align_self="stretch" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="2" font_size="56px" line_height="64px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]2-3[/fusion_title][fusion_title size="4" font_size="15px" line_height="20px" text_color="#0D0D26" content_align="left" style_type="default" margin_bottom="4px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="600"]канали в одній сесії[/fusion_title][fusion_text font_size="13px" line_height="18px" text_color="#666B8C" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]
<p>крос-канальне покриття</p>
[/fusion_text][/fusion_builder_column_inner][/fusion_builder_row_inner][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]
