[fusion_builder_container type="flex" hundred_percent="no" hundred_percent_height="no" flex_align_items="flex-start" flex_justify_content="flex-start" hide_on_mobile="small-visibility,medium-visibility,large-visibility" background_color="#0D0D26" background_image="https://linked-promo.com/wp-content/uploads/2026/05/segmented-marketing-bg.webp" background_repeat="no-repeat" background_size="cover" background_position="center center" padding_top="80px" padding_bottom="80px" padding_left="120px" padding_right="120px" padding_top_small="48px" padding_bottom_small="48px" padding_left_small="20px" padding_right_small="20px"][fusion_builder_row][fusion_builder_column type="1_1" type="1_1" layout="1_1" first="true" last="true" align_self="flex-start" padding_top="0" padding_right="0" padding_bottom="0" padding_left="0" background_blend_mode="overlay" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="2" font_size="56px" line_height="64px" text_color="#FFFFFF" content_align="left" style_type="default" margin_bottom="20px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Сегментний маркетинг[/fusion_title][fusion_text font_size="18px" line_height="30px" text_color="#9E9EBF" content_alignment="left" margin_bottom="40px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.05" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]
<p>Паралельні сегменти за поведінкою користувача. Кожен сегмент має власний критерій входу, виключення і свій креатив.</p>
[/fusion_text][fusion_title size="6" font_size="11px" text_transform="uppercase" letter_spacing="0.12em" text_color="#6B6B94" content_align="left" style_type="default" margin_bottom="20px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.1" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]ЯК ВЛАШТОВАНІ ПАРАЛЕЛЬНІ СЕГМЕНТИ[/fusion_title][fusion_builder_row_inner][fusion_builder_column_inner type="1_1" type="1_1" layout="1_1" first="true" last="true" background_color="#1A1A37" border_radius_top_left="12px" border_radius_top_right="12px" border_radius_bottom_left="12px" border_radius_bottom_right="12px" padding_top="20px" padding_right="24px" padding_bottom="20px" padding_left="24px" margin_bottom="20px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.15" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="6" font_size="10px" text_transform="uppercase" letter_spacing="0.12em" text_color="#2134EA" content_align="left" style_type="default" margin_bottom="6px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]◯ СТАРТОВА ТОЧКА[/fusion_title][fusion_title size="4" font_size="18px" line_height="24px" text_color="#FFFFFF" content_align="left" style_type="default" margin_bottom="4px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Холодна аудиторія · Campaign Video (awareness)[/fusion_title][fusion_text font_size="13px" line_height="18px" text_color="#9E9EBF" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]
<p>Video 1 хв · frequency cap 5x · ICP-таргетинг</p>
[/fusion_text][/fusion_builder_column_inner][/fusion_builder_row_inner][fusion_text font_size="11px" line_height="16px" text_color="#6B6B94" content_alignment="center" margin_bottom="24px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.2" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="500"]
<p>↓ трекаємо поведінку → автоматично розводимо в 3 паралельні сегменти</p>
[/fusion_text][fusion_builder_row_inner][fusion_builder_column_inner type="1_3" type="1_3" layout="1_3" first="true" last="false" background_color="#1A1A37" border_radius_top_left="14px" border_radius_top_right="14px" border_radius_bottom_left="14px" border_radius_bottom_right="14px" border_top="4px" border_color="#2134EA" border_style="solid" padding_top="20px" padding_right="20px" padding_bottom="20px" padding_left="20px" spacing_right="20px" margin_bottom="40px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.25" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="6" font_size="10px" text_transform="uppercase" letter_spacing="0.12em" text_color="#2134EA" content_align="left" style_type="default" margin_bottom="6px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]SEGMENT 01[/fusion_title][fusion_title size="3" font_size="18px" line_height="24px" text_color="#FFFFFF" content_align="left" style_type="default" margin_bottom="16px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Cold · сайт або Instagram[/fusion_title][fusion_text]
<div style="font-family:Manrope,sans-serif;border-top:1px solid #282846;padding-top:14px;">
<div style="font-size:10px;font-weight:800;color:#269F64;letter-spacing:0.12em;text-transform:uppercase;margin-bottom:6px;">✓ INCLUDE</div>
<div style="font-size:13px;line-height:20px;color:#FFFFFF;margin-bottom:14px;">• Visit site<br />• Instagram engagement</div>
<div style="font-size:10px;font-weight:800;color:#ED4F4F;letter-spacing:0.12em;text-transform:uppercase;margin-bottom:6px;">✗ EXCLUDE</div>
<div style="font-size:13px;line-height:20px;color:#9E9EBF;">• Thank you page (конвертовані)</div>
</div>
<div style="font-family:Manrope,sans-serif;border-top:1px solid #282846;margin-top:14px;padding-top:14px;">
<div style="font-size:10px;font-weight:800;color:#2134EA;letter-spacing:0.12em;text-transform:uppercase;margin-bottom:6px;">◯ КРЕАТИВ</div>
<div style="font-size:15px;font-weight:700;color:#FFFFFF;margin-bottom:2px;">Audience-based video</div>
<div style="font-size:12px;color:#9E9EBF;">Інший кут, social proof</div>
</div>
[/fusion_text][/fusion_builder_column_inner][fusion_builder_column_inner type="1_3" type="1_3" layout="1_3" first="false" last="false" background_color="#1A1A37" border_radius_top_left="14px" border_radius_top_right="14px" border_radius_bottom_left="14px" border_radius_bottom_right="14px" border_top="4px" border_color="#2134EA" border_style="solid" padding_top="20px" padding_right="20px" padding_bottom="20px" padding_left="20px" spacing_right="20px" margin_bottom="40px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.3" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="6" font_size="10px" text_transform="uppercase" letter_spacing="0.12em" text_color="#2134EA" content_align="left" style_type="default" margin_bottom="6px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]SEGMENT 02[/fusion_title][fusion_title size="3" font_size="18px" line_height="24px" text_color="#FFFFFF" content_align="left" style_type="default" margin_bottom="16px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Warm · 25-50% переглянутого відео[/fusion_title][fusion_text]
<div style="font-family:Manrope,sans-serif;border-top:1px solid #282846;padding-top:14px;">
<div style="font-size:10px;font-weight:800;color:#269F64;letter-spacing:0.12em;text-transform:uppercase;margin-bottom:6px;">✓ INCLUDE</div>
<div style="font-size:13px;line-height:20px;color:#FFFFFF;margin-bottom:14px;">• Watched 25-50% відео</div>
<div style="font-size:10px;font-weight:800;color:#ED4F4F;letter-spacing:0.12em;text-transform:uppercase;margin-bottom:6px;">✗ EXCLUDE</div>
<div style="font-size:13px;line-height:20px;color:#9E9EBF;">• Thank you page<br />• Конвертовані</div>
</div>
<div style="font-family:Manrope,sans-serif;border-top:1px solid #282846;margin-top:14px;padding-top:14px;">
<div style="font-size:10px;font-weight:800;color:#2134EA;letter-spacing:0.12em;text-transform:uppercase;margin-bottom:6px;">◯ КРЕАТИВ</div>
<div style="font-size:15px;font-weight:700;color:#FFFFFF;margin-bottom:2px;">Explainer video</div>
<div style="font-size:12px;color:#9E9EBF;">Розʼяснення продукту, FAQ</div>
</div>
[/fusion_text][/fusion_builder_column_inner][fusion_builder_column_inner type="1_3" type="1_3" layout="1_3" first="false" last="true" background_color="#1A1A37" border_radius_top_left="14px" border_radius_top_right="14px" border_radius_bottom_left="14px" border_radius_bottom_right="14px" border_top="4px" border_color="#2134EA" border_style="solid" padding_top="20px" padding_right="20px" padding_bottom="20px" padding_left="20px" margin_bottom="40px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.35" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="6" font_size="10px" text_transform="uppercase" letter_spacing="0.12em" text_color="#2134EA" content_align="left" style_type="default" margin_bottom="6px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]SEGMENT 03[/fusion_title][fusion_title size="3" font_size="18px" line_height="24px" text_color="#FFFFFF" content_align="left" style_type="default" margin_bottom="16px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Hot · 50%+ відео або 60+ сек[/fusion_title][fusion_text]
<div style="font-family:Manrope,sans-serif;border-top:1px solid #282846;padding-top:14px;">
<div style="font-size:10px;font-weight:800;color:#269F64;letter-spacing:0.12em;text-transform:uppercase;margin-bottom:6px;">✓ INCLUDE</div>
<div style="font-size:13px;line-height:20px;color:#FFFFFF;margin-bottom:14px;">• Watched 50%+ відео<br />• Time on site 60+ сек</div>
<div style="font-size:10px;font-weight:800;color:#ED4F4F;letter-spacing:0.12em;text-transform:uppercase;margin-bottom:6px;">✗ EXCLUDE</div>
<div style="font-size:13px;line-height:20px;color:#9E9EBF;">• Thank you page (конвертовані)</div>
</div>
<div style="font-family:Manrope,sans-serif;border-top:1px solid #282846;margin-top:14px;padding-top:14px;">
<div style="font-size:10px;font-weight:800;color:#2134EA;letter-spacing:0.12em;text-transform:uppercase;margin-bottom:6px;">◯ КРЕАТИВ</div>
<div style="font-size:15px;font-weight:700;color:#FFFFFF;margin-bottom:2px;">Direct offer + remarketing</div>
<div style="font-size:12px;color:#9E9EBF;">Прямий offer, demo, кейси</div>
</div>
[/fusion_text][/fusion_builder_column_inner][/fusion_builder_row_inner][fusion_text font_size="14px" line_height="20px" text_color="#9E9EBF" content_alignment="center" margin_bottom="56px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.4" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="500"]
<p>↓ усі сегменти конвертують у воронку: Конверсія → Вебінар → Клієнт</p>
[/fusion_text][fusion_title size="6" font_size="11px" text_transform="uppercase" letter_spacing="0.12em" text_color="#6B6B94" content_align="left" style_type="default" margin_bottom="16px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.45" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]ЛОГІКА ВКЛЮЧЕНЬ І ВИКЛЮЧЕНЬ[/fusion_title][fusion_text font_size="15px" line_height="24px" text_color="#9E9EBF" content_alignment="left" margin_bottom="32px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.5" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]
<p>Кожен сегмент - це не тільки умови входу, але й виключення. Так бюджет не йде на тих, хто вже сконвертився або перенасичений рекламою.</p>
[/fusion_text][fusion_builder_row_inner][fusion_builder_column_inner type="1_2" type="1_2" layout="1_2" first="true" last="false" background_color="#1A1A37" border_radius_top_left="12px" border_radius_top_right="12px" border_radius_bottom_left="12px" border_radius_bottom_right="12px" border_left="4px" border_color="#269F64" border_style="solid" padding_top="24px" padding_right="28px" padding_bottom="24px" padding_left="28px" spacing_right="24px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.55" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="6" font_size="11px" text_transform="uppercase" letter_spacing="0.12em" text_color="#269F64" content_align="left" style_type="default" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]✓ ВКЛЮЧЕННЯ[/fusion_title][fusion_title size="3" font_size="20px" line_height="26px" text_color="#FFFFFF" content_align="left" style_type="default" margin_bottom="10px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Поведінкові тригери[/fusion_title][fusion_text font_size="14px" line_height="22px" text_color="#9E9EBF" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]
<p>Час на сайті, кількість візитів, % переглянутого відео, відвідані сторінки, час з останнього візиту - кожен сигнал переводить користувача у відповідний сегмент.</p>
[/fusion_text][/fusion_builder_column_inner][fusion_builder_column_inner type="1_2" type="1_2" layout="1_2" first="false" last="true" background_color="#1A1A37" border_radius_top_left="12px" border_radius_top_right="12px" border_radius_bottom_left="12px" border_radius_bottom_right="12px" border_left="4px" border_color="#ED4F4F" border_style="solid" padding_top="24px" padding_right="28px" padding_bottom="24px" padding_left="28px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.6" hover_type="none" border_position="all" min_height="" link=""][fusion_title size="6" font_size="11px" text_transform="uppercase" letter_spacing="0.12em" text_color="#ED4F4F" content_align="left" style_type="default" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]✗ ВИКЛЮЧЕННЯ[/fusion_title][fusion_title size="3" font_size="20px" line_height="26px" text_color="#FFFFFF" content_align="left" style_type="default" margin_bottom="10px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Що ріжемо з бюджету[/fusion_title][fusion_text font_size="14px" line_height="22px" text_color="#9E9EBF" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]
<p>Конвертовані (вже зробили заявку), насичені (5+ переглядів того ж відео), перейшли у глибший сегмент - не показуємо їм холодну рекламу повторно.</p>
[/fusion_text][/fusion_builder_column_inner][/fusion_builder_row_inner][/fusion_builder_column][/fusion_builder_row][/fusion_builder_container]