[fusion_builder_container type="flex" hundred_percent="no" hundred_percent_height="no" flex_align_items="flex-start" flex_justify_content="flex-start" hide_on_mobile="small-visibility,medium-visibility,large-visibility" background_color="#0D0D26" padding_top="100px" padding_bottom="100px" padding_left="120px" padding_right="120px" padding_top_small="60px" padding_bottom_small="60px" padding_left_small="20px" padding_right_small="20px"]
[fusion_builder_row]
[fusion_builder_column type="1_1" type_small="1_1" layout="1_1" first="true" last="true" align_self="auto" padding_bottom="60px"]
[fusion_title size="6" font_size="12px" text_transform="uppercase" letter_spacing="0.12em" text_color="#2134EA" content_align="center" style_type="default" sep_color="" margin_bottom="16px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="600"]ЧАСТІ ПИТАННЯ[/fusion_title]
[fusion_title size="2" font_size="48px" line_height="58px" text_color="#FFFFFF" content_align="center" style_type="default" sep_color="" margin_bottom="20px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.1" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="700"]Що варто знати перед стартом[/fusion_title]
[fusion_text font_size="18px" line_height="28px" text_color="rgba(255,255,255,0.6)" content_alignment="center" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.2" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]<p>Відповіді на типові питання - без юридичної води і маркетингового жаргону.</p>[/fusion_text]
[/fusion_builder_column]
[/fusion_builder_row]
[fusion_builder_row]
[fusion_builder_column type="1_2" type_small="1_1" layout="1_2" first="true" last="false" align_self="auto" background_color="rgba(255,255,255,0.04)" border_color="rgba(255,255,255,0.08)" border_style="solid" border_top="1px" border_right="1px" border_bottom="1px" border_left="1px" border_radius_top_left="16px" border_radius_top_right="16px" border_radius_bottom_left="16px" border_radius_bottom_right="16px" padding_top="32px" padding_right="32px" padding_bottom="32px" padding_left="32px" spacing_right="16px" margin_bottom="24px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.1"]
[fusion_title size="6" font_size="14px" letter_spacing="0.08em" text_color="#2134EA" content_align="left" style_type="default" sep_color="" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="700"]01[/fusion_title]
[fusion_title size="3" font_size="20px" line_height="28px" text_color="#FFFFFF" content_align="left" style_type="default" sep_color="" margin_bottom="12px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="600"]Скільки коштує?[/fusion_title]
[fusion_text font_size="14px" line_height="22px" text_color="rgba(255,255,255,0.6)" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]<p>3 етапи: підготовка $50-200, формування бази даних $200-500, ведення реклами $200-400/міс. Окремо - рекламний бюджет ($300-5000+) і комісія 0-10%. Точна сума - після аудиту.</p>[/fusion_text]
[/fusion_builder_column]
[fusion_builder_column type="1_2" type_small="1_1" layout="1_2" first="false" last="true" align_self="auto" background_color="rgba(255,255,255,0.04)" border_color="rgba(255,255,255,0.08)" border_style="solid" border_top="1px" border_right="1px" border_bottom="1px" border_left="1px" border_radius_top_left="16px" border_radius_top_right="16px" border_radius_bottom_left="16px" border_radius_bottom_right="16px" padding_top="32px" padding_right="32px" padding_bottom="32px" padding_left="32px" margin_bottom="24px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.2"]
[fusion_title size="6" font_size="14px" letter_spacing="0.08em" text_color="#2134EA" content_align="left" style_type="default" sep_color="" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="700"]02[/fusion_title]
[fusion_title size="3" font_size="20px" line_height="28px" text_color="#FFFFFF" content_align="left" style_type="default" sep_color="" margin_bottom="12px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="600"]Через скільки буде перший лід?[/fusion_title]
[fusion_text font_size="14px" line_height="22px" text_color="rgba(255,255,255,0.6)" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]<p>Підготовчий етап - до 2 тижнів (стратегія, креативи, налаштування). Після запуску перші ліди в середньому через 7-14 днів. Залежить від ніші, бюджету і офера.</p>[/fusion_text]
[/fusion_builder_column]
[/fusion_builder_row]
[fusion_builder_row]
[fusion_builder_column type="1_2" type_small="1_1" layout="1_2" first="true" last="false" align_self="auto" background_color="rgba(255,255,255,0.04)" border_color="rgba(255,255,255,0.08)" border_style="solid" border_top="1px" border_right="1px" border_bottom="1px" border_left="1px" border_radius_top_left="16px" border_radius_top_right="16px" border_radius_bottom_left="16px" border_radius_bottom_right="16px" padding_top="32px" padding_right="32px" padding_bottom="32px" padding_left="32px" spacing_right="16px" margin_bottom="24px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.1"]
[fusion_title size="6" font_size="14px" letter_spacing="0.08em" text_color="#2134EA" content_align="left" style_type="default" sep_color="" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="700"]03[/fusion_title]
[fusion_title size="3" font_size="20px" line_height="28px" text_color="#FFFFFF" content_align="left" style_type="default" sep_color="" margin_bottom="12px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="600"]Що якщо реклама не зайде?[/fusion_title]
[fusion_text font_size="14px" line_height="22px" text_color="rgba(255,255,255,0.6)" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]<p>Перший management fee не повертаємо - це тестовий період, постійно оптимізуємо. Важливо: на результат впливає не лише реклама, а й офер, продукт і конверсія сайту.</p>[/fusion_text]
[/fusion_builder_column]
[fusion_builder_column type="1_2" type_small="1_1" layout="1_2" first="false" last="true" align_self="auto" background_color="rgba(255,255,255,0.04)" border_color="rgba(255,255,255,0.08)" border_style="solid" border_top="1px" border_right="1px" border_bottom="1px" border_left="1px" border_radius_top_left="16px" border_radius_top_right="16px" border_radius_bottom_left="16px" border_radius_bottom_right="16px" padding_top="32px" padding_right="32px" padding_bottom="32px" padding_left="32px" margin_bottom="24px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.2"]
[fusion_title size="6" font_size="14px" letter_spacing="0.08em" text_color="#2134EA" content_align="left" style_type="default" sep_color="" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="700"]04[/fusion_title]
[fusion_title size="3" font_size="20px" line_height="28px" text_color="#FFFFFF" content_align="left" style_type="default" sep_color="" margin_bottom="12px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="600"]Чи працюєте без LinkedIn?[/fusion_title]
[fusion_text font_size="14px" line_height="22px" text_color="rgba(255,255,255,0.6)" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]<p>Так. Meta Ads, Google Ads і LinkedIn - окремо або в комбінації (1/2/3 мережі). Канали підбираємо під ваш ICP і бюджет.</p>[/fusion_text]
[/fusion_builder_column]
[/fusion_builder_row]
[fusion_builder_row]
[fusion_builder_column type="1_2" type_small="1_1" layout="1_2" first="true" last="false" align_self="auto" background_color="rgba(255,255,255,0.04)" border_color="rgba(255,255,255,0.08)" border_style="solid" border_top="1px" border_right="1px" border_bottom="1px" border_left="1px" border_radius_top_left="16px" border_radius_top_right="16px" border_radius_bottom_left="16px" border_radius_bottom_right="16px" padding_top="32px" padding_right="32px" padding_bottom="32px" padding_left="32px" spacing_right="16px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.1"]
[fusion_title size="6" font_size="14px" letter_spacing="0.08em" text_color="#2134EA" content_align="left" style_type="default" sep_color="" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="700"]05[/fusion_title]
[fusion_title size="3" font_size="20px" line_height="28px" text_color="#FFFFFF" content_align="left" style_type="default" sep_color="" margin_bottom="12px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="600"]Хто буде вести акаунт?[/fusion_title]
[fusion_text font_size="14px" line_height="22px" text_color="rgba(255,255,255,0.6)" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]<p>Команда з 4 спеціалістів: Project Manager, маркетолог, таргетолог, PPC-спеціаліст. Спільний канал з командою, регулярні звіти.</p>[/fusion_text]
[/fusion_builder_column]
[fusion_builder_column type="1_2" type_small="1_1" layout="1_2" first="false" last="true" align_self="auto" background_color="rgba(255,255,255,0.04)" border_color="rgba(255,255,255,0.08)" border_style="solid" border_top="1px" border_right="1px" border_bottom="1px" border_left="1px" border_radius_top_left="16px" border_radius_top_right="16px" border_radius_bottom_left="16px" border_radius_bottom_right="16px" padding_top="32px" padding_right="32px" padding_bottom="32px" padding_left="32px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.2"]
[fusion_title size="6" font_size="14px" letter_spacing="0.08em" text_color="#2134EA" content_align="left" style_type="default" sep_color="" margin_bottom="8px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="700"]06[/fusion_title]
[fusion_title size="3" font_size="20px" line_height="28px" text_color="#FFFFFF" content_align="left" style_type="default" sep_color="" margin_bottom="12px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="600"]Чи допомагаєте з креативами?[/fusion_title]
[fusion_text font_size="14px" line_height="22px" text_color="rgba(255,255,255,0.6)" content_alignment="left" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]<p>Так. Тексти, банери, відео, лендінги робимо спільно з вами на базі AI-інструментів. Креативи входять у підготовчий етап.</p>[/fusion_text]
[/fusion_builder_column]
[/fusion_builder_row]
[/fusion_builder_container]
