[fusion_builder_container type="flex" hundred_percent="no" hundred_percent_height="no" flex_align_items="center" flex_justify_content="flex-start" hide_on_mobile="small-visibility,medium-visibility,large-visibility" background_color="#F5F6FA" padding_top="80px" padding_bottom="80px" padding_left="120px" padding_right="120px" padding_top_small="60px" padding_bottom_small="60px" padding_left_small="20px" padding_right_small="20px"]
[fusion_builder_row]
[fusion_builder_column type="1_2" type_small="1_1" layout="1_2" first="true" last="false" align_self="center" spacing_right="40px" padding_top="0" padding_right="0" padding_bottom="0" padding_left="0"]
[fusion_title size="6" font_size="12px" text_transform="uppercase" letter_spacing="0.14em" text_color="#2134EA" content_align="left" style_type="default" sep_color="" margin_bottom="16px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="600"]ЗАПУСК ЗА 14 ДНІВ[/fusion_title]
[fusion_title size="2" font_size="48px" line_height="56px" text_color="#0D0D26" content_align="left" style_type="default" sep_color="" margin_bottom="20px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.1" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="700"]Стратегія - за 3-5 днів.<br />Перші ліди - за 14 днів.[/fusion_title]
[fusion_text font_size="17px" line_height="28px" text_color="#6C7080" content_alignment="left" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.2" margin_bottom="32px" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]<p>Залиште заявку. За 2 години звʼяжемося, проведемо 30-хв дзвінок та покажемо стратегію під ваш ICP.</p>[/fusion_text]
[fusion_checklist iconcolor="#2134EA" circle="no" size="14" item_padding="0px 0px 12px 0px" hide_on_mobile="small-visibility,medium-visibility,large-visibility" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.3"]
[fusion_li_item icon="fa-chevron-right fas"]Безкоштовний аудит поточних кампаній[/fusion_li_item]
[fusion_li_item icon="fa-chevron-right fas"]Прогноз CPL і CAC під ваш ICP[/fusion_li_item]
[fusion_li_item icon="fa-chevron-right fas"]Стратегія залишається вам - без зобовʼязань[/fusion_li_item]
[/fusion_checklist]
[/fusion_builder_column]
[fusion_builder_column type="1_2" type_small="1_1" layout="1_2" first="false" last="true" align_self="center" background_color="#FFFFFF" border_radius_top_left="20px" border_radius_top_right="20px" border_radius_bottom_left="20px" border_radius_bottom_right="20px" box_shadow="yes" box_shadow_vertical="16px" box_shadow_horizontal="0px" box_shadow_blur="48px" box_shadow_spread="0px" box_shadow_color="rgba(13,17,38,0.08)" padding_top="40px" padding_right="40px" padding_bottom="40px" padding_left="40px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.2"]
[fusion_title size="3" font_size="26px" line_height="32px" text_color="#0D0D26" content_align="left" style_type="default" sep_color="" margin_bottom="6px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="700"]Залиште заявку[/fusion_title]
[fusion_text font_size="14px" line_height="20px" text_color="#6C7080" content_alignment="left" margin_bottom="24px" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]<p>Відповімо протягом 2 годин у робочий час</p>[/fusion_text]
[fusion_form form_post_id="0" margin_bottom="0"]
[fusion_form_text name="full_name" label="" placeholder="Ваше імʼя" required="yes" input_field_icon="fa-user" /]
[fusion_form_email name="email" label="" placeholder="Робочий email" required="yes" input_field_icon="fa-envelope" /]
[fusion_form_phone_number name="phone" label="" placeholder="Телефон (необовʼязково)" required="no" input_field_icon="fa-phone" /]
[fusion_form_textarea name="message" label="" placeholder="Коротко про задачу" required="no" rows="3" /]
[fusion_form_submit margin_top="16px" /]
[/fusion_form]
[fusion_text font_size="12px" line_height="16px" text_color="#6C7080" content_alignment="center" margin_top="16px" margin_bottom="0" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]<p>Без спаму. Один дзвінок і конкретний план.</p>[/fusion_text]
[/fusion_builder_column]
[/fusion_builder_row]
[/fusion_builder_container]
