[fusion_builder_container type="flex" hundred_percent="no" hundred_percent_height="no" flex_align_items="flex-start" flex_justify_content="flex-start" hide_on_mobile="small-visibility,medium-visibility,large-visibility" background_color="#F7F8FA" padding_top="100px" padding_bottom="40px" padding_left="120px" padding_right="120px" padding_top_small="60px" padding_bottom_small="24px" padding_left_small="20px" padding_right_small="20px"]
[fusion_builder_row]
[fusion_builder_column type="1_1" type_small="1_1" layout="1_1" first="true" last="true" align_self="auto" padding_bottom="48px"]
[fusion_title size="1" font_size="56px" line_height="64px" text_color="#0D0D26" content_align="left" style_type="default" sep_color="" margin_bottom="20px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Як ми працюємо[/fusion_title]
[fusion_text font_size="18px" line_height="30px" text_color="#666B8C" content_alignment="left" max_width="900px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.1" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]<p>Від бриф до першого ліда - за 2 тижні. 6 кроків, кожен з чітким deliverable і таймлайном. Старт через 48 годин після передоплати.</p>[/fusion_text]
[/fusion_builder_column]
[/fusion_builder_row]
[/fusion_builder_container]
[fusion_builder_container type="flex" hundred_percent="no" hundred_percent_height="no" flex_align_items="stretch" flex_justify_content="flex-start" hide_on_mobile="small-visibility,medium-visibility,large-visibility" background_color="#F7F8FA" padding_top="0" padding_bottom="24px" padding_left="120px" padding_right="120px" padding_top_small="0" padding_bottom_small="16px" padding_left_small="20px" padding_right_small="20px"]
[fusion_builder_row]
[fusion_builder_column type="1_3" type_small="1_1" layout="1_3" first="true" last="false" align_self="stretch" background_color="#FFFFFF" border_radius_top_left="16px" border_radius_top_right="16px" border_radius_bottom_left="16px" border_radius_bottom_right="16px" padding_top="28px" padding_right="28px" padding_bottom="28px" padding_left="28px" spacing_right="12px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.1"]
[fusion_title size="6" font_size="11px" text_transform="uppercase" letter_spacing="0.12em" text_color="#2134EA" content_align="left" style_type="default" sep_color="" margin_bottom="16px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]КРОК 01[/fusion_title]
[fusion_title size="3" font_size="20px" line_height="26px" text_color="#0D0D26" content_align="left" style_type="default" sep_color="" margin_bottom="14px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Дослідження ICP і ринку[/fusion_title]
[fusion_text font_size="14px" line_height="22px" text_color="#666B8C" content_alignment="left" margin_bottom="20px" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]<p>Воркшоп з командою, визначаємо ідеального покупця, сегментуємо аудиторії і аналізуємо конкурентів у paid.</p>[/fusion_text]
[fusion_checklist iconcolor="#2134EA" circle="no" size="13" item_padding="0px 0px 0px 0px" hide_on_mobile="small-visibility,medium-visibility,large-visibility"]
[fusion_li_item icon="fa-clock fas"]Тиждень 1[/fusion_li_item]
[/fusion_checklist]
[/fusion_builder_column]
[fusion_builder_column type="1_3" type_small="1_1" layout="1_3" first="false" last="false" align_self="stretch" background_color="#FFFFFF" border_radius_top_left="16px" border_radius_top_right="16px" border_radius_bottom_left="16px" border_radius_bottom_right="16px" padding_top="28px" padding_right="28px" padding_bottom="28px" padding_left="28px" spacing_right="12px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.2"]
[fusion_title size="6" font_size="11px" text_transform="uppercase" letter_spacing="0.12em" text_color="#2134EA" content_align="left" style_type="default" sep_color="" margin_bottom="16px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]КРОК 02[/fusion_title]
[fusion_title size="3" font_size="20px" line_height="26px" text_color="#0D0D26" content_align="left" style_type="default" sep_color="" margin_bottom="14px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Стратегія і медіа-план[/fusion_title]
[fusion_text font_size="14px" line_height="22px" text_color="#666B8C" content_alignment="left" margin_bottom="20px" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]<p>Визначаємо платформи, бюджет по каналах, KPI і точки входу для кожного сегменту аудиторії.</p>[/fusion_text]
[fusion_checklist iconcolor="#2134EA" circle="no" size="13" item_padding="0px 0px 0px 0px" hide_on_mobile="small-visibility,medium-visibility,large-visibility"]
[fusion_li_item icon="fa-clock fas"]Тиждень 1-2[/fusion_li_item]
[/fusion_checklist]
[/fusion_builder_column]
[fusion_builder_column type="1_3" type_small="1_1" layout="1_3" first="false" last="true" align_self="stretch" background_color="#FFFFFF" border_radius_top_left="16px" border_radius_top_right="16px" border_radius_bottom_left="16px" border_radius_bottom_right="16px" padding_top="28px" padding_right="28px" padding_bottom="28px" padding_left="28px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.3"]
[fusion_title size="6" font_size="11px" text_transform="uppercase" letter_spacing="0.12em" text_color="#2134EA" content_align="left" style_type="default" sep_color="" margin_bottom="16px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]КРОК 03[/fusion_title]
[fusion_title size="3" font_size="20px" line_height="26px" text_color="#0D0D26" content_align="left" style_type="default" sep_color="" margin_bottom="14px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Креативи і копірайт[/fusion_title]
[fusion_text font_size="14px" line_height="22px" text_color="#666B8C" content_alignment="left" margin_bottom="20px" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]<p>Пишемо тексти під кожну аудиторію, розробляємо банери і відео-матеріали у стилі вашого бренду.</p>[/fusion_text]
[fusion_checklist iconcolor="#2134EA" circle="no" size="13" item_padding="0px 0px 0px 0px" hide_on_mobile="small-visibility,medium-visibility,large-visibility"]
[fusion_li_item icon="fa-clock fas"]Тиждень 2[/fusion_li_item]
[/fusion_checklist]
[/fusion_builder_column]
[/fusion_builder_row]
[/fusion_builder_container]
[fusion_builder_container type="flex" hundred_percent="no" hundred_percent_height="no" flex_align_items="stretch" flex_justify_content="flex-start" hide_on_mobile="small-visibility,medium-visibility,large-visibility" background_color="#F7F8FA" padding_top="0" padding_bottom="100px" padding_left="120px" padding_right="120px" padding_top_small="0" padding_bottom_small="60px" padding_left_small="20px" padding_right_small="20px"]
[fusion_builder_row]
[fusion_builder_column type="1_3" type_small="1_1" layout="1_3" first="true" last="false" align_self="stretch" background_color="#FFFFFF" border_radius_top_left="16px" border_radius_top_right="16px" border_radius_bottom_left="16px" border_radius_bottom_right="16px" padding_top="28px" padding_right="28px" padding_bottom="28px" padding_left="28px" spacing_right="12px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.1"]
[fusion_title size="6" font_size="11px" text_transform="uppercase" letter_spacing="0.12em" text_color="#2134EA" content_align="left" style_type="default" sep_color="" margin_bottom="16px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]КРОК 04[/fusion_title]
[fusion_title size="3" font_size="20px" line_height="26px" text_color="#0D0D26" content_align="left" style_type="default" sep_color="" margin_bottom="14px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Технічне налаштування[/fusion_title]
[fusion_text font_size="14px" line_height="22px" text_color="#666B8C" content_alignment="left" margin_bottom="20px" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]<p>Підключаємо піксели, налаштовуємо конверсії, інтегруємо CRM і UTM-розмітку.</p>[/fusion_text]
[fusion_checklist iconcolor="#2134EA" circle="no" size="13" item_padding="0px 0px 0px 0px" hide_on_mobile="small-visibility,medium-visibility,large-visibility"]
[fusion_li_item icon="fa-clock fas"]Тиждень 2-3[/fusion_li_item]
[/fusion_checklist]
[/fusion_builder_column]
[fusion_builder_column type="1_3" type_small="1_1" layout="1_3" first="false" last="false" align_self="stretch" background_color="#FFFFFF" border_radius_top_left="16px" border_radius_top_right="16px" border_radius_bottom_left="16px" border_radius_bottom_right="16px" padding_top="28px" padding_right="28px" padding_bottom="28px" padding_left="28px" spacing_right="12px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.2"]
[fusion_title size="6" font_size="11px" text_transform="uppercase" letter_spacing="0.12em" text_color="#2134EA" content_align="left" style_type="default" sep_color="" margin_bottom="16px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]КРОК 05[/fusion_title]
[fusion_title size="3" font_size="20px" line_height="26px" text_color="#0D0D26" content_align="left" style_type="default" sep_color="" margin_bottom="14px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Запуск і оптимізація[/fusion_title]
[fusion_text font_size="14px" line_height="22px" text_color="#666B8C" content_alignment="left" margin_bottom="20px" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]<p>Запускаємо, A/B тестуємо креативи, оптимізуємо ставки і аудиторії. Щотижневий репорт у Slack.</p>[/fusion_text]
[fusion_checklist iconcolor="#2134EA" circle="no" size="13" item_padding="0px 0px 0px 0px" hide_on_mobile="small-visibility,medium-visibility,large-visibility"]
[fusion_li_item icon="fa-clock fas"]Тиждень 3+[/fusion_li_item]
[/fusion_checklist]
[/fusion_builder_column]
[fusion_builder_column type="1_3" type_small="1_1" layout="1_3" first="false" last="true" align_self="stretch" background_color="#FFFFFF" border_radius_top_left="16px" border_radius_top_right="16px" border_radius_bottom_left="16px" border_radius_bottom_right="16px" padding_top="28px" padding_right="28px" padding_bottom="28px" padding_left="28px" animation_type="fade" animation_direction="up" animation_speed="0.3" animation_delay="0.3"]
[fusion_title size="6" font_size="11px" text_transform="uppercase" letter_spacing="0.12em" text_color="#2134EA" content_align="left" style_type="default" sep_color="" margin_bottom="16px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]КРОК 06[/fusion_title]
[fusion_title size="3" font_size="20px" line_height="26px" text_color="#0D0D26" content_align="left" style_type="default" sep_color="" margin_bottom="14px" fusion_font_family_title_font="Manrope" fusion_font_variant_title_font="800"]Масштаб і Lookalike[/fusion_title]
[fusion_text font_size="14px" line_height="22px" text_color="#666B8C" content_alignment="left" margin_bottom="20px" fusion_font_family_text_font="Manrope" fusion_font_variant_text_font="400"]<p>Після перших лідів - масштабуємо бюджет, будуємо Lookalike і виходимо в нові сегменти.</p>[/fusion_text]
[fusion_checklist iconcolor="#2134EA" circle="no" size="13" item_padding="0px 0px 0px 0px" hide_on_mobile="small-visibility,medium-visibility,large-visibility"]
[fusion_li_item icon="fa-clock fas"]Місяць 2+[/fusion_li_item]
[/fusion_checklist]
[/fusion_builder_column]
[/fusion_builder_row]
[/fusion_builder_container]
